<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="GBZ-Z5-lNn">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="gbd-Wt-sB2" customClass="MoviesListViewController" customModule="MovieNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ET-2R-egY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-6O-Wex">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="200" id="bbK-l6-5dj" customClass="MovieCell" customModule="MovieNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbK-l6-5dj" id="ied-67-yZw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-a0-ASA">
                                                    <rect key="frame" x="15" y="15" width="125" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="sIN-u2-xLb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-eE-fLe">
                                                    <rect key="frame" x="155" y="15" width="244" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gja-3Z-UkW">
                                                    <rect key="frame" x="155" y="53" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="awv-eE-fLe" secondAttribute="trailing" constant="15" id="08t-1O-prf"/>
                                                <constraint firstAttribute="bottom" secondItem="uoJ-a0-ASA" secondAttribute="bottom" constant="15" id="FKT-ap-3cX"/>
                                                <constraint firstItem="uoJ-a0-ASA" firstAttribute="leading" secondItem="ied-67-yZw" secondAttribute="leading" constant="15" id="FYE-tZ-3hz"/>
                                                <constraint firstItem="gja-3Z-UkW" firstAttribute="trailing" secondItem="awv-eE-fLe" secondAttribute="trailing" id="LMy-Pg-2US"/>
                                                <constraint firstItem="awv-eE-fLe" firstAttribute="leading" secondItem="uoJ-a0-ASA" secondAttribute="trailing" constant="15" id="lNw-aA-oRe"/>
                                                <constraint firstItem="uoJ-a0-ASA" firstAttribute="top" secondItem="ied-67-yZw" secondAttribute="top" constant="15" id="lgO-YV-hD3"/>
                                                <constraint firstItem="gja-3Z-UkW" firstAttribute="top" secondItem="awv-eE-fLe" secondAttribute="bottom" constant="15" id="rxb-WZ-9ew"/>
                                                <constraint firstItem="gja-3Z-UkW" firstAttribute="leading" secondItem="awv-eE-fLe" secondAttribute="leading" id="s4t-Gh-1gb"/>
                                                <constraint firstItem="awv-eE-fLe" firstAttribute="top" secondItem="uoJ-a0-ASA" secondAttribute="top" id="uDx-RP-eeD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gja-3Z-UkW" secondAttribute="bottom" constant="15" id="viG-9z-xM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gja-3Z-UkW" id="a9k-K4-RZS"/>
                                            <outlet property="posterImageView" destination="uoJ-a0-ASA" id="RID-4L-M7X"/>
                                            <outlet property="titleLabel" destination="awv-eE-fLe" id="YfW-mB-WWW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6M-dJ-puR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uf-6O-Wex" firstAttribute="top" secondItem="M6M-dJ-puR" secondAttribute="top" id="IdO-Nj-d6q"/>
                            <constraint firstItem="M6M-dJ-puR" firstAttribute="bottom" secondItem="8Uf-6O-Wex" secondAttribute="bottom" id="J68-62-PLO"/>
                            <constraint firstItem="8Uf-6O-Wex" firstAttribute="leading" secondItem="M6M-dJ-puR" secondAttribute="leading" id="RRg-HH-0n0"/>
                            <constraint firstItem="M6M-dJ-puR" firstAttribute="trailing" secondItem="8Uf-6O-Wex" secondAttribute="trailing" id="X9Q-Lx-Ofp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w73-JA-BL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.68115942028987" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
